<!DOCTYPE html>
<html>
    <head>
          <link href="../css/bootstrap.min.css" rel="stylesheet">
          <link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
          <link href="css/style.css" rel="stylesheet">
          <style type="text/css">
            .navbar-default{
                background-color: #fff;
                background-image: none;
                border-radius: 0px;
                border: none;
                box-shadow: 0 2px #4F99B8;
            }
            .navbar-default .navbar-brand{
                color: #444;
                font-family: 'Raleway', Helvetica, Arial, sans-serif;
                font-size: 20px;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-brand:focus{
                color: #4F99B8;
            }
            .navbar-default .navbar-nav > li:hover{
                background-color: #4F99B8;
            }
            .navbar-default .navbar-nav > li > a{
                color: #444;
                font-family: 'Raleway', Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .navbar-default .navbar-nav > li > a:hover{
                color: #fff;
            }

          </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="http://ppgsi.each.usp.br/" target="_blank">PPGSI</a>
            </div>
            <div>
              <ul class="nav navbar-nav">
                <li><a href="inicio.php">Home</a></li>
                <li><a href="relatorio.php">Relatórios</a></li>
                <li><a href="alunos.php">Alunos</a></li>
                <li><a href="alterar_senha.php">Alterar senha</a></li>
                <li><a href="?exit=t">Sair</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </body>
</html>